# Kaagaz

./: LICENSE  PrivacyPolicy.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/aaxena/kaagaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery.json  kaagaz_cover.json  kaagaz_loader.json  moon.json  settings.json  storage.json
app/src/main/java/com/aaxena/kaagaz/: AlarmService.java  App.java  BootCompletedIntentReceiver.java  Checker.java  Choose.java  DeployedChooser.java  Landing.java  MainActivity.java  MyPagerAdapter.java  NotificationReceiver.java  PrefManager.java  ReminderBroadcast.java  Settings.java  SplashScreen.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  roundedbutton.xml  roundedbutton2.xml  roundedbutton3.xml  roundedbutton4.xml  roundedbutton5.xml  roundedbutton6.xml  roundedbutton7.xml  roundedbutton8.xml
app/src/main/res/layout/: activity_choose.xml  activity_deployed_chooser.xml  activity_landing.xml  activity_settings.xml  activity_welcome.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  splash_screen.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml  welcome_side5.xml
app/src/main/res/layout-night/: activity_settings.xml  splash_screen.xml
app/src/main/res/layout-notnight/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aaxena/kaagaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
