<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6CA73"
    tools:context=".Choose">


    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginBottom="81dp"
        android:elevation="50dp"
        app:diagonal_angle="20"
        app:diagonal_direction="left"
        app:diagonal_position="bottom"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eight_two" />
    </com.github.florent37.diagonallayout.DiagonalLayout>

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="3dp"
        android:elevation="50dp"
        app:diagonal_angle="20"
        app:diagonal_direction="right"
        app:diagonal_position="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/mojave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eight"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="290dp" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:text="@string/choose_your_desktop_view"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/diagonalLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />


</androidx.constraintlayout.widget.ConstraintLayout>